use projects

db.bank.insert({"_id":17,accountNumber:146423785,balance:1900,
                Customer:{customerId:"115",customerName:"ramu",Street:"rampurHill2",
                           city:"chennai",loan:0,depositAmount:12000,
                  Branch:{bname:"pune",bcity:"pune",assets:110000}}})
                  
                
 db.bank.find()  
 
1.customerId 
2.accountNumber
----------2--------
 


db.bank.ensureIndex({customerId:1})

db.bank.ensureIndex({accountNumber:1})
db.bank.getIndexes()


/* 1 */
[
    {
        "v" : 2,
        "key" : {
            "_id" : 1
        },
        "name" : "_id_",
        "ns" : "database.bank"
    },
    {
        "v" : 2,
        "key" : {
            "customerId" : 1.0
        },
        "name" : "customerId_1",
        "ns" : "database.bank"
    },
    {
        "v" : 2,
        "key" : {
            "accountNumber" : 1.0
        },
        "name" : "accountNumber_1",
        "ns" : "database.bank"
    }
]

------------3-------
db.bank.find({},{"_id":1,"Customer.customerName":1,"Customer.city":1})
/* 1 */
{
    "_id" : 1.0,
    "Customer" : {
        "customerName" : "Ram",
        "city" : "chennai"
    }
}

/* 2 */
{
    "_id" : 3.0,
    "Customer" : {
        "customerName" : "shaam",
        "city" : "chennai"
    }
}

/* 3 */
{
    "_id" : 4.0,
    "Customer" : {
        "customerName" : "sreeram",
        "city" : "chennai"
    }
}

/* 4 */
{
    "_id" : 5.0,
    "Customer" : {
        "customerName" : "sonu",
        "city" : "chennai"
    }
}

/* 5 */
{
    "_id" : 7.0,
    "Customer" : {
        "customerName" : "sonusush",
        "city" : "chennai"
    }
}

/* 6 */
{
    "_id" : 8.0,
    "Customer" : {
        "customerName" : "sush",
        "city" : "pune"
    }
}

/* 7 */
{
    "_id" : 9.0,
    "Customer" : {
        "customerName" : "sushil",
        "city" : "poona"
    }
}

/* 8 */
{
    "_id" : 10.0,
    "Customer" : {
        "customerName" : "soori",
        "city" : "pune"
    }
}

/* 9 */
{
    "_id" : 11.0,
    "Customer" : {
        "customerName" : "amith",
        "city" : "bangalore"
    }
}

/* 10 */
{
    "_id" : 12.0,
    "Customer" : {
        "customerName" : "amith",
        "city" : "pune"
    }
}

/* 11 */
{
    "_id" : 13.0,
    "Customer" : {
        "customerName" : "suresh",
        "city" : "pune"
    }
}

/* 12 */
{
    "_id" : 14.0,
    "Customer" : {
        "customerName" : "ramesh",
        "city" : "chennai"
    }
}

/* 13 */
{
    "_id" : 15.0,
    "Customer" : {
        "customerName" : "ramesh",
        "city" : "chennai"
    }
}

/* 14 */
{
    "_id" : 16.0,
    "Customer" : {
        "customerName" : "ramu",
        "city" : "chennai"
    }
}

/* 15 */
{
    "_id" : 17.0,
    "Customer" : {
        "customerName" : "ramu",
        "city" : "chennai"
    }
}

-------------4----------
db.bank.aggregate([{$match:{"Customer.city":"chennai"}},
{$group:{_id:"$Customer.customerName"}}])


/* 1 */
{
    "_id" : "ramu"
}

/* 2 */
{
    "_id" : "sonu"
}

/* 3 */
{
    "_id" : "ramesh"
}

/* 4 */
{
    "_id" : "sreeram"
}

/* 5 */
{
    "_id" : "shaam"
}

/* 6 */
{
    "_id" : "sonusush"
}

/* 7 */
{
    "_id" : "Ram"
}
----------------5--------
db.bank.find({},{"Customer.Branch.bcity":1,"Customer.Branch.bname":1,
    "Customer.Branch.assets":1}).sort({"Customer.Branch.assets":-1}).limit(1)

/* 1 */
{
    "_id" : 11.0,
    "Customer" : {
        "Branch" : {
            "bname" : "muvaakam",
            "bcity" : "chennai",
            "assets" : 900000.0
        }
    }
}
        
---------------6---------                    
 db.bank.find({$and:[{"Customer.loan":{$gt:0}},{"Customer.Branch.bcity":"pune"}]},
{"Customer.customerName":1,"Customer.city":1})

/* 1 */
{
    "_id" : 5.0,
    "Customer" : {
        "customerName" : "sonu",
        "city" : "chennai"
    }
}

/* 2 */
{
    "_id" : 7.0,
    "Customer" : {
        "customerName" : "sonusush",
        "city" : "chennai"
    }
}

/* 3 */
{
    "_id" : 8.0,
    "Customer" : {
        "customerName" : "sush",
        "city" : "pune"
    }
}

/* 4 */
{
    "_id" : 9.0,
    "Customer" : {
        "customerName" : "sushil",
        "city" : "poona"
    }
}

/* 5 */
{
    "_id" : 12.0,
    "Customer" : {
        "customerName" : "amith",
        "city" : "pune"
    }
}

/* 6 */
{
    "_id" : 13.0,
    "Customer" : {
        "customerName" : "suresh",
        "city" : "pune"
    }
}


----------------7--------
db.bank.find({$and:[{balance:{$gte:700}},{balance:{$lte:900}}]}).count()

2

------------8---------------
db.bank.find({"Customer.loan":{$exists:true},"Customer.depositAmount":{$exists:true},
"Customer.Branch.bcity":"pune"},
    {"Customer.customerName":1,"_id":0})

/* 1 */
{
    "Customer" : {
        "customerName" : "sonu"
    }
}

/* 2 */
{
    "Customer" : {
        "customerName" : "sonusush"
    }
}

/* 3 */
{
    "Customer" : {
        "customerName" : "sush"
    }
}

/* 4 */
{
    "Customer" : {
        "customerName" : "sushil"
    }
}

/* 5 */
{
    "Customer" : {
        "customerName" : "amith"
    }
}

/* 6 */
{
    "Customer" : {
        "customerName" : "suresh"
    }
}

/* 7 */
{
    "Customer" : {
        "customerName" : "ramu"
    }
}



--------------9------------
 db.bank.find({$where:"this.Customer.loan>this.balance"},{"Customer.customerName":1,
     "Customer.loan":1,balance:1})    


/* 1 */
{
    "_id" : 1.0,
    "balance" : 5000.0,
    "Customer" : {
        "customerName" : "Ram",
        "loan" : 10000.0
    }
}

/* 2 */
{
    "_id" : 3.0,
    "balance" : 8000.0,
    "Customer" : {
        "customerName" : "shaam",
        "loan" : 50000.0
    }
}

/* 3 */
{
    "_id" : 4.0,
    "balance" : 10000.0,
    "Customer" : {
        "customerName" : "sreeram",
        "loan" : 15000.0
    }
}

/* 4 */
{
    "_id" : 5.0,
    "balance" : 11000.0,
    "Customer" : {
        "customerName" : "sonu",
        "loan" : 20000.0
    }
}

/* 5 */
{
    "_id" : 7.0,
    "balance" : 12000.0,
    "Customer" : {
        "customerName" : "sonusush",
        "loan" : 30000.0
    }
}

/* 6 */
{
    "_id" : 8.0,
    "balance" : 13000.0,
    "Customer" : {
        "customerName" : "sush",
        "loan" : 40000.0
    }
}

/* 7 */
{
    "_id" : 9.0,
    "balance" : 15000.0,
    "Customer" : {
        "customerName" : "sushil",
        "loan" : 50000.0
    }
}

/* 8 */
{
    "_id" : 10.0,
    "balance" : 16000.0,
    "Customer" : {
        "customerName" : "soori",
        "loan" : 60000.0
    }
}

/* 9 */
{
    "_id" : 11.0,
    "balance" : 17000.0,
    "Customer" : {
        "customerName" : "amith",
        "loan" : 70000.0
    }
}

/* 10 */
{
    "_id" : 12.0,
    "balance" : 17000.0,
    "Customer" : {
        "customerName" : "amith",
        "loan" : 70000.0
    }
}

/* 11 */
{
    "_id" : 13.0,
    "balance" : 8000.0,
    "Customer" : {
        "customerName" : "suresh",
        "loan" : 80000.0
    }
}

/* 12 */
{
    "_id" : 14.0,
    "balance" : 900.0,
    "Customer" : {
        "customerName" : "ramesh",
        "loan" : 80000.0
    }
}

/* 13 */
{
    "_id" : 15.0,
    "balance" : 900.0,
    "Customer" : {
        "customerName" : "ramesh",
        "loan" : 80000.0
    }
}

/* 14 */
{
    "_id" : 16.0,
    "balance" : 1900.0,
    "Customer" : {
        "customerName" : "ramu",
        "loan" : 80000.0
    }
}  

-----------------10---------- 
    db.bank.find({"Customer.Street":/Hill$/},{"Customer.customerName":1,
        "Customer.Street":1})
/* 1 */
{
    "_id" : 1.0,
    "Customer" : {
        "customerName" : "Ram",
        "Street" : "rampurHill"
    }
}

/* 2 */
{
    "_id" : 3.0,
    "Customer" : {
        "customerName" : "shaam",
        "Street" : "ramshurHill"
    }
}

/* 3 */
{
    "_id" : 4.0,
    "Customer" : {
        "customerName" : "sreeram",
        "Street" : "bandhraHill"
    }
}

/* 4 */
{
    "_id" : 5.0,
    "Customer" : {
        "customerName" : "sonu",
        "Street" : "sriramHill"
    }
}
  
 ---------------11---------------- 
  db.bank.find({$and:[{accountNumber:{$gt:0}},
  {"Customer.loan":0}]},{"Customer.customerName":1})

{
    "_id" : 17.0,
    "Customer" : {
        "customerName" : "ramu"
    }
}
  
-------------12-------
  
  

---------------------- 13-------------- 
 db.bank.find({},{"$Customer.Branch.bname":1,"balance":1})
 .sort({"balance":-1}).limit(1)

{
    "_id" : 11.0,
    "balance" : 17000.0
}
    
--------------14---------
db.bank.aggregate([{$group:{_id:"$Customer.Branch.bname",total:{$sum:1}}}])

/* 1 */
{
    "_id" : "pune",
    "total" : 2.0
}

/* 2 */
{
    "_id" : "rampur",
    "total" : 1.0
}

/* 3 */
{
    "_id" : "muvaakam",
    "total" : 1.0
}

/* 4 */
{
    "_id" : "mugakaam",
    "total" : 1.0
}

/* 5 */
{
    "_id" : "mugakaavaam",
    "total" : 1.0
}

/* 6 */
{
    "_id" : "Tnagar",
    "total" : 2.0
}

/* 7 */
{
    "_id" : "sonu",
    "total" : 1.0
}

/* 8 */
{
    "_id" : "mugakam",
    "total" : 1.0
}

/* 9 */
{
    "_id" : "manapakkam",
    "total" : 1.0
}

/* 10 */
{
    "_id" : "mugakammak",
    "total" : 1.0
}

/* 11 */
{
    "_id" : "sreerampur",
    "total" : 1.0
}

/* 12 */
{
    "_id" : "mugulivaakam",
    "total" : 1.0
}

/* 13 */
{
    "_id" : "porur",
    "total" : 1.0
}

----------------15-----------
db.bank.update({"Customer.customerName":"Ram"},
{$inc:{"Customer.depositAmount":20000}})

Updated 1 existing record(s) in 15ms








